<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SideMenuTableViewCell" customModule="FWSideMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-Sl-fKI">
                    <rect key="frame" x="20" y="13" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="ils-YB-PJt"/>
                        <constraint firstAttribute="width" secondItem="O7O-Sl-fKI" secondAttribute="height" multiplier="1:1" id="nuk-7G-s7k"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-Yv-aiB">
                    <rect key="frame" x="63" y="17" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O7O-Sl-fKI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Gej-oz-JcA"/>
                <constraint firstItem="NqK-Yv-aiB" firstAttribute="leading" secondItem="O7O-Sl-fKI" secondAttribute="trailing" constant="15" id="SkQ-AI-9No"/>
                <constraint firstItem="O7O-Sl-fKI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bak-bl-EGy"/>
                <constraint firstItem="NqK-Yv-aiB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="usr-0Q-lwE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImgView" destination="O7O-Sl-fKI" id="syG-IL-Pig"/>
                <outlet property="titleLabel" destination="NqK-Yv-aiB" id="1uJ-Fp-G0Z"/>
            </connections>
            <point key="canvasLocation" x="8" y="154.5"/>
        </view>
    </objects>
</document>
