<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="1Rf-dn-SF4" customClass="RecentTableViewCell" customModule="FWSideMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rf-dn-SF4" id="YTA-cm-sKO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-Jm-O8z">
                        <rect key="frame" x="77" y="9" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_0" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-6d-olF">
                        <rect key="frame" x="12" y="9" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YuY-6d-olF" secondAttribute="height" multiplier="1:1" id="SnO-Yy-sx5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ天气：【鼓楼】多云15°/28°，08:05更新~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-K1-3RI">
                        <rect key="frame" x="77" y="47" width="253" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午3:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-Nz-nk5">
                        <rect key="frame" x="305.5" y="14" width="54.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-9E-Ryn">
                        <rect key="frame" x="77" y="72.5" width="298" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EKT-Da-gcN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-xx-vFE">
                        <rect key="frame" x="342" y="41" width="18" height="18"/>
                        <color key="backgroundColor" red="1" green="0.2872765598" blue="0.086416743500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="YaI-vJ-RHN"/>
                            <constraint firstAttribute="width" secondItem="Ify-xx-vFE" secondAttribute="height" multiplier="1:1" id="hQJ-7k-bZL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RR5-K1-3RI" secondAttribute="trailing" constant="45" id="2jo-XJ-2RQ"/>
                    <constraint firstItem="RR5-K1-3RI" firstAttribute="bottom" secondItem="YuY-6d-olF" secondAttribute="bottom" id="3ip-dB-xPa"/>
                    <constraint firstItem="YuY-6d-olF" firstAttribute="leading" secondItem="YTA-cm-sKO" secondAttribute="leading" constant="12" id="BmH-On-vHh"/>
                    <constraint firstItem="Ify-xx-vFE" firstAttribute="bottom" secondItem="RR5-K1-3RI" secondAttribute="bottom" constant="-5" id="CcC-5I-vaE"/>
                    <constraint firstAttribute="trailing" secondItem="Ozk-9E-Ryn" secondAttribute="trailing" id="L6Z-Sm-Qwk"/>
                    <constraint firstItem="YuY-6d-olF" firstAttribute="top" secondItem="YTA-cm-sKO" secondAttribute="top" constant="9" id="Pg0-mB-2Kx"/>
                    <constraint firstAttribute="trailing" secondItem="QnP-Nz-nk5" secondAttribute="trailing" constant="15" id="WF0-1P-prX"/>
                    <constraint firstItem="yL9-Jm-O8z" firstAttribute="top" secondItem="YuY-6d-olF" secondAttribute="top" id="bCC-s6-Bc8"/>
                    <constraint firstItem="yL9-Jm-O8z" firstAttribute="leading" secondItem="YuY-6d-olF" secondAttribute="trailing" constant="10" id="fAW-2W-yrY"/>
                    <constraint firstAttribute="bottom" secondItem="YuY-6d-olF" secondAttribute="bottom" constant="9.5" id="krm-Dc-HJi"/>
                    <constraint firstItem="RR5-K1-3RI" firstAttribute="leading" secondItem="yL9-Jm-O8z" secondAttribute="leading" id="l7N-cS-vnF"/>
                    <constraint firstAttribute="bottom" secondItem="Ozk-9E-Ryn" secondAttribute="bottom" id="nsY-MN-dlq"/>
                    <constraint firstItem="Ozk-9E-Ryn" firstAttribute="leading" secondItem="RR5-K1-3RI" secondAttribute="leading" id="shW-zO-h0d"/>
                    <constraint firstItem="QnP-Nz-nk5" firstAttribute="top" secondItem="yL9-Jm-O8z" secondAttribute="top" constant="5" id="uK2-ft-1js"/>
                    <constraint firstItem="Ify-xx-vFE" firstAttribute="trailing" secondItem="QnP-Nz-nk5" secondAttribute="trailing" id="yJx-x8-BFk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="decLabel" destination="RR5-K1-3RI" id="euB-We-UeH"/>
                <outlet property="headerImgView" destination="YuY-6d-olF" id="9je-0g-wcM"/>
                <outlet property="nameLabel" destination="yL9-Jm-O8z" id="V8l-5h-vvy"/>
                <outlet property="timeLabel" destination="QnP-Nz-nk5" id="KdX-cP-Bca"/>
                <outlet property="tipLabel" destination="Ify-xx-vFE" id="b3K-Fu-8QU"/>
            </connections>
            <point key="canvasLocation" x="-215.5" y="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="header_0" width="50" height="50"/>
    </resources>
</document>
